<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Name generator</title>
</head>
<body>
    <div class="row1">
        <h1>Welcome to band name generator</h1>
        <h2>Do You want to generate a band Name ?</h2>
        <div class="buttons">
            <button class="add" onclick="window.location.href='generator.html';">Yes</button>
            <button class="add" onclick="window.location.href='thank_you.html';">No</button>
        </div>
    </div>
   
    <style>
        .left, .right {
            float: left;
            width: 20%; /* The width is 20%, by default */
        }
  
        .main {
            float: left;
            width: 60%; /* The width is 60%, by default */
        }
  
         /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
           .left, .main, .right {
           width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
           }
        }
        h1{
            color: white !important;
        }
        .row1{
            display: flex;
            justify-content:right;
            flex-direction: column;
            align-items: right;
            width: 40%;
            margin-top: 100px;
            padding: 20px;
        }
        h2{
            color: white;
        }
        body{
            color: gainsboro;
            justify-content: center;
            align-items: center;
            background-image: url('./band_name_generatorx.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }
        .add{
            background-color: aqua;
            color: blue;
            font-size: large;
            font-weight: bold;
            width: 200px;
            height: 40px;
        }
        .add:hover{
            transform: translate(2px);
            background-color: aliceblue;
        }

    </style>
</body>
</html>